bin.includes = META-INF/,\
               .project,\
               mongo-java-driver-2.13.0.jar
src.includes = .project,\
               mongo-java-driver-2.13.0.jar
jars.compile.order = 
custom = true
